-
DO,08.05,2.5h,Max
    Ordnerstruktur, Dokumentation und main.py angefangen
-
FR,09.05,3.5h,Max
    Hauptmenü und licences.txt
-
SA,10.05,1.5h,Max
    Hauptmenü bug gefixt und level1 begonnen
-
SO,11.05,2h,Max
    Level 1 weitergemacht
-
MO,12.05,0.5h,Yamen
    skater_bewegung angefangen
-
DI,13.05,3h,Max|Yamen
    level1 und skater
-
MI,14.05,2h,Max
    level1 fertig gemacht
-
DO,15.05,4h,Max
    explain-menu gemacht
-
FR,16.05,2h,Max
    Coins begonnen
-
DI,20.05,3h,Max
    Spiellogik
-
MI,21.05,2h,Max
    Spiellogik
-
DO,22.05,2h,Max
    Pause menu
-
FR,23.05,5h,Max
    Start-Animation, Bugs und Pausierungsmenu
-
SA,24.05,3.5h,Max
    Spiellogik
-
SO,25.05,3h,Max
    Spiellogik
-
DI,27.05,3h,Max
    Spiellogik
-
MI,28.05,4h,Max
    Username und Code Umstrukturierung
-
DO,29.05,1.5h,Max
    Level2
-
SA,31.05,0.5h,Max
    Level2 bug fixes
-
DI, 03.06.2025,Yamen und Max
        Yamen Level 2
        Max Dokumentation und Wetter begonnen